# API_URL=https://smartshop-api.marapesa.com
# GOOGLE_MAPS_API_KEY=your_key


API_URL=https://94ca-41-209-9-121.ngrok-free.app
SOCKET_SERVER_URL=https://94ca-41-209-9-121.ngrok-free.app

GOOGLE_MAPS_API_KEY=your_key


FIREBASE_PROJECT_NUMBER=466728200114
FIREBASE_PROJECT_ID=parcelapp-ae166
FIREBASE_STORAGE_BUCKET=parcelapp-ae166.firebasestorage.app

FIREBASE_MOBILE_SDK_APP_ID=1:466728200114:android:ca4b3891378cc62c0da6ab
FIREBASE_ANDROID_PACKAGE_NAME=com.parcelmtaani

FIREBASE_API_KEY=AIzaSyDiwBODRZOXYu-rinZyKRYsLuU_AyX5ZVs